<!DOCTYPE html>
<html>
    <head>
        <title>The Tools You Need</title>
        <img src="https://images.unsplash.com/photo-1549385117-ba4f57c7144f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80" width=500 height=500 alt="Tools">
    </head>
    <body>
        <h1><u>The Tools</u></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <blockquote>
                <b>"We are born makers. We move what we are learning from our heads to our hears through our hands."</b>
                -Dr.Brene Brown
        </blockquote><br>
            <ul><u>List of Tools</u>
                <li>Die-cutting Tool</li>
                <li>Materials</li>
                <li>Camera</li>
                <li>Tripod</li>
                <li>Patience and the will to learn</li>
            </ul><hr>        
        <h2>Join The Seven Day Challenge</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus sed vulputate odio ut. Quis risus sed vulputate odio ut enim blandit. 
            Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant. Est pellentesque elit ullamcorper dignissim cras tincidunt. Platea dictumst vestibulum rhoncus est pellentesque.</p><br>
        <table>
            <tr>
                <th> Skill Level</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Beginner</td>
                <td>I have never done this before </td>
            </tr>
            <tr>
                <td>Intermediate</td>
                <td>I have the basics covered</td>
            </tr>
            <tr>
                <td>Advanced</td>
                <td>I have mastered the basics and some advance features</td>
            </tr>
        </table>               
            <form action="enter email here" id="email"><br>
                <label><input type="radio" name="skill level"> I am a beginner</label>
                <label><input type="radio" name="skill level"> I am intermediate~advanced</label><br>
                <label><input type="checkbox" name="design library" checked> I would like access to design library</label><br><br>
                <input type="text" placeholder="email"><br>
                <button type="submit">Submit</button>
            </form>    
        
        <h2>Find Free Design Templates Here:</h2>
            <iframe src="https://richellecinco.com" width=400px height=400px frameborder="0"></iframe>    
</body>
<footer class="center"><a  href=index.html>Home</a></footer>
</html>